# ETH191114

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cathy/eth191114/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/com/cathy/eth191114/: CommonUtils.java  Test.kt
app/src/main/java/com/cathy/eth191114/aty/: MainActivity.kt
app/src/main/java/com/cathy/eth191114/bean/: ETHTXListResponse.java  TXListBean.java
app/src/main/java/com/cathy/eth191114/constants/: Constants.java  ETHParamConstants.java  MessageConstants.java
app/src/main/java/com/cathy/eth191114/presenter/: MainContract.java  MainPresenterImp.java
app/src/main/java/com/cathy/eth191114/tool/: KeysTool.java  LogTool.java  SecureRandomTools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cathy/eth191114/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
